apply plugin: 'com.android.application'
android {
    compileSdkVersion 19
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.thirtysparks.apple.bot"
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:19.1.0'
}
dependencies {
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
}

https://www.hksilicon.com/articles/649626

https://unwire.hk/2017/09/15/iphone-8-ireserve-link/mobile-phone/

https://www.hk01.com/%E7%A7%91%E6%8A%80%E7%8E%A9%E7%89%A9/43167/%E6%90%B6iPhone-7-Plus-1%E5%88%86%E9%90%98%E8%A8%82iReserve%E6%94%BB%E7%95%A5
